# hackthebox-bot

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  deploy.sh
.github/: FUNDING.yml
src/HackTheBox/: HackTheBox.csproj  Program.cs  config.json
src/HackTheBox/Entities/: Config.cs  DiscordServer.cs  HTBBadges.cs  HTBBox.cs  HTBBoxList.cs  HTBUser.cs  Writeup.cs  WriteupList.cs
src/HackTheBox/Helpers/: Extensions.cs
src/HackTheBox/Modules/: AccModule.cs  AdminModule.cs  HTBModule.cs  HelpModule.cs  TestModule.cs
src/HackTheBox/Services/: AdminService.cs  CommandHandlingService.cs  ConfigurationService.cs  LogService.cs
tests/HackTheBox.Tests/: UnitTest1.cs
